<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Fragments——Thales | Hexo Blog</title><meta name="author" content="ZJRRJZ3"><meta name="copyright" content="ZJRRJZ3"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Thales, Anaximander, and Anaximenes were all from the city of Miletus in Ionia (now the western coast of Turkey) and make up what is referred to as the Milesian ‘school’ of philosophy. Tradition repor">
<meta property="og:type" content="article">
<meta property="og:title" content="Fragments——Thales">
<meta property="og:url" content="http://example.com/2026/05/31/Fragments%E2%80%94%E2%80%94Thales/index.html">
<meta property="og:site_name" content="Hexo Blog">
<meta property="og:description" content="Thales, Anaximander, and Anaximenes were all from the city of Miletus in Ionia (now the western coast of Turkey) and make up what is referred to as the Milesian ‘school’ of philosophy. Tradition repor">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/a.jpg">
<meta property="article:published_time" content="2026-05-31T04:24:09.000Z">
<meta property="article:modified_time" content="2026-06-01T08:23:28.377Z">
<meta property="article:author" content="ZJRRJZ3">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/a.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Fragments——Thales",
  "url": "http://example.com/2026/05/31/Fragments%E2%80%94%E2%80%94Thales/",
  "image": "http://example.com/img/a.jpg",
  "datePublished": "2026-05-31T04:24:09.000Z",
  "dateModified": "2026-06-01T08:23:28.377Z",
  "author": [
    {
      "@type": "Person",
      "name": "ZJRRJZ3",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2026/05/31/Fragments%E2%80%94%E2%80%94Thales/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Fragments——Thales',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo Blog</span></a><a class="nav-page-title" href="/"><span class="site-name">Fragments——Thales</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">Fragments——Thales</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-05-31T04:24:09.000Z" title="Created 2026-05-31 12:24:09">2026-05-31</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-06-01T08:23:28.377Z" title="Updated 2026-06-01 16:23:28">2026-06-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/The-History-of-Western-Philosophy/">The History of Western Philosophy</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>Thales, Anaximander, and Anaximenes were all from the city of Miletus in Ionia (now the western coast of Turkey) and make up what is referred to as the Milesian ‘school’ of philosophy. Tradition reports that Thales was the teacher of Anaximander, who in turn taught Anaximenes. Aristotle begins his account of the history of philosophy as the search for causes and principles (in Metaphysics I) with these three.</p>
<h2 id="Thales"><a href="#Thales" class="headerlink" title="Thales"></a>Thales</h2><p>Thales appears on lists of the seven sages of Greece, a traditional catalog of wise men. The chronicler Apollodorus suggests that he was born around 625 BCE. We should accept this date only with caution, as Apollodorus usually calculated birthdates by assuming that a man was forty years old at the time of his ‘acme,’ or greatest achievement. Thus, Apollodorus arrives at the date by assuming that Thales indeed predicted an eclipse in 585 BCE, and was forty at the time. Plato and Aristotle tell stories about Thales that show that even in ancient times philosophers had a mixed reputation for practicality.</p>
<p>1.Plato, Theaetetus 174a</p>
<blockquote>
<p>（11A9）They say that once when Thales was gazing upwards while doing astronomy, he fell into a well, and that a witty and charming Thracian serving-girl made fun of him for being eager to know the things in the heavens but failing to notice what was just behind him and right by his feet.</p>
</blockquote>
<p>2.Aristotle, Politics 1.11 1259a9-18</p>
<blockquote>
<p>（11A10）The story goes that when they were reproaching him for his poverty, supposing that philosophy is useless, he learned from his astronomy that olive crop would be large. Then while it was still winter, he obtained a little money and made deposits on all the olive pressed both in Miletus and in Chios, and since no one bid against him, he rented them cheaply. When the time came, suddenly many requested the presses all at once, and he rented them out on whatever terms he wished, and so he made a great deal of money. In this way he proved that philosophers can easily be wealthy if they wish, but this is not what they are interested in.</p>
</blockquote>
<p>Thales reportedly studied astronomy (there is evidence for his interest in eclipses, whether or not he had anything to say about the eclipse of 585 BCE), geometry (he was said to have introduced the subject into Greece from Egypt), and engineering (Herodotus reports that he changed the course of the Halys river in order to aid the Lydian army). In his account of the cosmos, Thales reportedly said that the basic stuff was water: This could mean that everything comes from water as the originating source, or that everything really is water in one form or another. Aristotle, the source of the reports, seems unsure about which of these propositions Thales adopted. This shows that even by Aristotle’s time, Thales was probably not known by any direct written evidence, but only indirectly. According to the tradition that Aristotle follows, Thales also said that the earth rests or floats on water. Aristotle also reports that Thales thought that soul produces motion and that a magnetic stone has soul because it causes iron to move.</p>
<p>3.P.Oxy 53.3710, col.2,37-40; not in DK</p>
<blockquote>
<p>Thales said that the sun suffers eclipse when the moon comes to be in front of it, and the day in which the moon produces the eclipse being marked by its concealment.</p>
</blockquote>
<p>4.Aristotle, Metaphysics 1.3 983a26-b6; not in DK</p>
<blockquote>
<p>Causes are spoken of in four ways, of which . . . one is matter. . . . Let us take as associates in our task our predecessors who considered the things that are and philosophized about the truth, for it is clear that they too speak of certain principles and causes, and so it will be useful to our present inquiry to survey them: either we will find some other kind of cause or we will be more confident about the ones now being discussed.</p>
</blockquote>
<p>5.Aristotle, Metaphysics 1.3 983b6–27</p>
<blockquote>
<p>（11A12）Of those who first pursued philosophy, the majority believed that the only principles of all things are principles in the form of matter. For that of which all existing things are composed and that from which they originally come to be and that into which they finally perish——the substance persisting but changing in its attributes——this they state is the element and principle of the things that are…… For there must be one or more natures from which the rest come to be, while it is preserved. However, they do not all agree about how many or what kinds of such principles there are, but Thales, the founder of this kind of philosophy, stated it to be water. (This is why he declared that the earth rests on water) He may have gotten this idea from seeing that the nourishment of all things is moist, and that even the hot itself comes to be from this and lives on this (the principle of all things is that from which they come to be)——getting this idea from this consideration and also because the seeds of all things have a moist nature; and water is the principle of the nature of moist things.</p>
</blockquote>
<p>6.Aristotle, On the Heavens 2.13 294a28–34; tpc</p>
<blockquote>
<p>（11A14） Some say [the earth] rests on water. This is the oldest account that we have inherited, and they say that Thales of Miletus said this. It rests because it floats like wood or some other such thing (for nothing is by nature such as to rest on air, but on water). He says this just as though the same argument did not apply to the water supporting the earth as to the earth itself！</p>
</blockquote>
<p>7.Aristotle, On the Soul 1.5 411a7–8; tpc</p>
<blockquote>
<p>（11A22） Some say the soul is mixed in with the whole universe, and perhaps this is why Thales supposed that all things are full of gods.</p>
</blockquote>
<p>8.Aristotle, On the Soul 1.2 405a19–21; tpc</p>
<blockquote>
<p>（11A22）From what is related about him, it seems that Thales too held that the soul is something productive of motion, if indeed he said that the lodestone has soul, because it moves iron.</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">ZJRRJZ3</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2026/05/31/Fragments%E2%80%94%E2%80%94Thales/">http://example.com/2026/05/31/Fragments%E2%80%94%E2%80%94Thales/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/a.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/05/31/A-Historical-Survey-with-Essential-Readings%E2%80%94%E2%80%94Anaximenes/" title="A Historical Survey with Essential Readings——Anaximenes"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">A Historical Survey with Essential Readings——Anaximenes</div></div><div class="info-2"><div class="info-item-1">A Historical Survey with Essential Readings: Anaximenes What is permanent in existence？AnaximenesThe third and last of the Milesian philosophers was Anaximenes. He considered Anaximander’s answer to the question concerning the composition of natural things but was dissatisfied with it. The notion of the boundless as being the source of all things was simply too vague. He could understand the boundless could at least help explain the ‘infinite’background to the wide variety of finite and speci...</div></div></div></a><a class="pagination-related" href="/2026/05/31/A-Historical-Survey-with-Essential-Readings%E2%80%94%E2%80%94Anaximander/" title="A Historical Survey with Essential Readings——Anaximander"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">A Historical Survey with Essential Readings——Anaximander</div></div><div class="info-2"><div class="info-item-1">A Historical Survey with Essential Readings: Anaximander What is permanent in existence？AnaximanderAnaximander was a younger contemporary and a pupil of Thales. He agreed with his teacher that there is some single basic stuff out of which everything comes. Unlike Thales, Anaximander said that this basic stuff is neither water nor any other specific element. Water and all other definite things are only specific variations of something that is more primary. Water is only one specific thing amon...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/a.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">ZJRRJZ3</div><div class="author-info-description">个人博客</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/06/01/Fragments%E2%80%94%E2%80%94Anaximander/" title="Fragments——Anaximander">Fragments——Anaximander</a><time datetime="2026-06-01T08:26:54.000Z" title="Created 2026-06-01 16:26:54">2026-06-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/31/A-Historical-Survey-with-Essential-Readings%E2%80%94%E2%80%94Anaximenes/" title="A Historical Survey with Essential Readings——Anaximenes">A Historical Survey with Essential Readings——Anaximenes</a><time datetime="2026-05-31T08:38:41.000Z" title="Created 2026-05-31 16:38:41">2026-05-31</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/31/Fragments%E2%80%94%E2%80%94Thales/" title="Fragments——Thales">Fragments——Thales</a><time datetime="2026-05-31T04:24:09.000Z" title="Created 2026-05-31 12:24:09">2026-05-31</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/31/A-Historical-Survey-with-Essential-Readings%E2%80%94%E2%80%94Anaximander/" title="A Historical Survey with Essential Readings——Anaximander">A Historical Survey with Essential Readings——Anaximander</a><time datetime="2026-05-31T01:22:46.000Z" title="Created 2026-05-31 09:22:46">2026-05-31</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/30/A-Historical-Survey-with-Essential-Readings-Miletus-school/" title="A Historical Survey with Essential Readings——Thales">A Historical Survey with Essential Readings——Thales</a><time datetime="2026-05-29T16:00:00.000Z" title="Created 2026-05-30 00:00:00">2026-05-30</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By ZJRRJZ3</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>