<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>总论：为何将个人博客命名为“伊甸之外” | 伊甸之外</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="为何是“伊甸之外”？我取这个标题又想说什么？本文作为总论想澄明一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="总论：为何将个人博客命名为“伊甸之外”">
<meta property="og:url" content="http://example.com/2026/01/26/%E6%80%BB%E8%AE%BA%EF%BC%9A%E4%B8%BA%E4%BD%95%E5%B0%86%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%91%BD%E5%90%8D%E4%B8%BA%E2%80%9C%E4%BC%8A%E7%94%B8%E4%B9%8B%E5%A4%96%E2%80%9D/index.html">
<meta property="og:site_name" content="伊甸之外">
<meta property="og:description" content="为何是“伊甸之外”？我取这个标题又想说什么？本文作为总论想澄明一下。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-26T12:58:21.000Z">
<meta property="article:modified_time" content="2026-01-26T13:01:52.035Z">
<meta property="article:author" content="ZJRRJZ3">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="伊甸之外" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">伊甸之外</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">要努力进窄门，因为宽门阔路引入沉沦——《路加福音》</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-总论：为何将个人博客命名为“伊甸之外”" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/01/26/%E6%80%BB%E8%AE%BA%EF%BC%9A%E4%B8%BA%E4%BD%95%E5%B0%86%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%91%BD%E5%90%8D%E4%B8%BA%E2%80%9C%E4%BC%8A%E7%94%B8%E4%B9%8B%E5%A4%96%E2%80%9D/" class="article-date">
  <time class="dt-published" datetime="2026-01-26T12:58:21.000Z" itemprop="datePublished">2026-01-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%80%BB%E8%AE%BA/">总论</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      总论：为何将个人博客命名为“伊甸之外”
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>为何是“伊甸之外”？我取这个标题又想说什么？本文作为总论想澄明一下。</p>
<span id="more"></span>

<p>关于将博客取为何名的问题困扰了我很久，开始时将其命名为“求是”，但总难以摆脱理论刊物《求是》的影响，后又命名为“求索”，取屈原“吾将上下而求索”之意，但照“深度求索”又相差极大差距，且有借鉴deepseek之嫌。因此如何为自己的博客取一个恰当的名字——既不沦于流俗，亦能将我的所思所想概括出来——折磨着我。偶然一天翻到我曾经读过的书籍《窄门》，顿时心中有了想法，将博客命名为了“伊甸之外”，并以《路加福音》中的“要努力进窄门，因为宽门阔路引入沉沦”作为博客内容的简介。</p>
<p>在传统叙事中，伊甸园是人类“失掉的乐园”，但细究其内涵，伊甸园是一种被安排妥当的秩序，一切意义，价值由上帝规定，对于“他律”人只需服从，无需做出自己的判断。伊甸园并非精神自由之地，身处其中无法实现个体自由，而是处于“精神的未成熟状态”之中的，此时理性尚未被唤醒，自我启蒙亦无开端。</p>
<p>亚当夏娃受到蛇的蛊惑，食下智慧之果，被逐出伊甸园，常被视作堕落；但从另一种意义上来说，这昭示了自由意志的诞生。自由意志的第一步意味着对于上帝意志的否定，意味着不将上帝权威视作真理来源，否则便不称之为自由。人背离上帝看似是“恶”，实则是上帝为了更大的“善”将自由意志赋予人类导致的必然结果，正是在这种“恶”之中人成为了人，区别于伊甸园中的动物，成为真正意义的主体。</p>
<p>“伊甸之外”不是对于失乐园的哀悼，而是一种对于精神独立的确定，这意味着找回不由别人引导而运用自己知性的勇气与决心，意味着自我启蒙的开端。独立运用自己的知性必然伴随着不确定与痛苦——正如苏格拉底的“精神助产术”，对于城邦的既定秩序不断排除错误意见，达到对理念的智性把握，实现真正的美德。对于“他律”的盲目服从，是一种精神的“怯懦和懒惰”，部分人即使早就已经使其本性从别人的引导下摆脱出来了之后，却仍然喜欢停留于精神的未成熟状态，停留于伊甸园，在宽门阔路中陷入沉沦。他们看似是坚定的唯物主义战士，却陷入了对一个人化的上帝的崇拜中去了。</p>
<p>但这种自由不是无限度的自由，亚当夏娃被逐出伊甸园，建立了人的世界，地上的天国。律法，道德，社会等秩序被逐步确立。新的秩序出于自由自觉的精神而建立，nous精神呼唤着logos精神，并以logos为中介来实现超越，步步高升，这是理性精神的体现，也是启蒙精神的真正内涵。</p>
<p>康德在《纯粹理性批判》序言中提到，“我们的时代是真正的批判时代，一切都必须经受批判。通常，宗教凭借其神圣性，立法凭借其权威，想要逃脱批判。但这样一来，它们就激起了对自身的正当的怀疑，并无法要求别人不加伪饰的敬重，因为理性只会把敬重给予那经受得住它公开且检验的事物”，因此“伊甸之外”是一种姿态，是大胆运用自己知性来对一切既定秩序加以自由检验的姿态，也是建立新秩序的建设姿态，这代表着作为独立个体的自我确立，人作为自主的个体在世界之中。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/01/26/%E6%80%BB%E8%AE%BA%EF%BC%9A%E4%B8%BA%E4%BD%95%E5%B0%86%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%91%BD%E5%90%8D%E4%B8%BA%E2%80%9C%E4%BC%8A%E7%94%B8%E4%B9%8B%E5%A4%96%E2%80%9D/" data-id="cmkv6h0gv0005pku65a2s2k03" data-title="总论：为何将个人博客命名为“伊甸之外”" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/01/26/%E5%B7%B4%E9%97%A8%E5%B0%BC%E5%BE%B7%EF%BC%881%EF%BC%89%E2%80%94%E2%80%94%E6%88%91%E5%9B%BD%E5%93%B2%E5%AD%A6%E5%8F%B2%E6%95%99%E6%9D%90%E7%9A%84%E9%94%99%E8%AF%AF%E9%98%90%E9%87%8A%EF%BC%9A%E2%80%9C%E5%AD%98%E5%9C%A8%E8%80%85%E2%80%9D%E8%AE%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">巴门尼德（1）——我国哲学史教材的错误阐释：“存在者”论</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%BB%E8%AE%BA/">总论</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6/">西方哲学</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/01/26/%E6%80%BB%E8%AE%BA%EF%BC%9A%E4%B8%BA%E4%BD%95%E5%B0%86%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%91%BD%E5%90%8D%E4%B8%BA%E2%80%9C%E4%BC%8A%E7%94%B8%E4%B9%8B%E5%A4%96%E2%80%9D/">总论：为何将个人博客命名为“伊甸之外”</a>
          </li>
        
          <li>
            <a href="/2026/01/26/%E5%B7%B4%E9%97%A8%E5%B0%BC%E5%BE%B7%EF%BC%881%EF%BC%89%E2%80%94%E2%80%94%E6%88%91%E5%9B%BD%E5%93%B2%E5%AD%A6%E5%8F%B2%E6%95%99%E6%9D%90%E7%9A%84%E9%94%99%E8%AF%AF%E9%98%90%E9%87%8A%EF%BC%9A%E2%80%9C%E5%AD%98%E5%9C%A8%E8%80%85%E2%80%9D%E8%AE%BA/">巴门尼德（1）——我国哲学史教材的错误阐释：“存在者”论</a>
          </li>
        
          <li>
            <a href="/2026/01/15/%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E6%9D%82%E8%B0%88%E2%80%94%E2%80%94%E4%BC%A6%E7%90%86%E6%99%BA%E6%80%A7%E4%B8%BB%E4%B9%89/">苏格拉底杂谈——伦理智性主义</a>
          </li>
        
          <li>
            <a href="/2026/01/15/%E9%98%BF%E9%82%A3%E5%85%8B%E8%90%A8%E6%88%88%E6%8B%89%EF%BC%88%E4%B8%8B%EF%BC%89%E2%80%94%E2%80%94%E4%B8%89%E4%BD%8D%E4%B8%80%E4%BD%93%E7%9A%84nous/">阿那克萨戈拉（下）——三位一体的nous</a>
          </li>
        
          <li>
            <a href="/2026/01/14/%E9%98%BF%E9%82%A3%E5%85%8B%E8%90%A8%E6%88%88%E6%8B%89%E2%80%94%E2%80%94%E7%A7%8D%E5%AD%90%E8%AE%BA%E4%B8%8E%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84%E7%9A%84%E6%96%B0%E9%98%90%E9%87%8A/">阿那克萨戈拉（上）——种子论与内部结构的新阐释</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 ZJRRJZ3<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>