<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>阿那克西美尼——气动一元论 | 于伊甸外</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="气本原亚里士多德在《形而上学》中提到：  阿那克西美尼与第欧根尼认为气先于水，是一切事物的本原。">
<meta property="og:type" content="article">
<meta property="og:title" content="阿那克西美尼——气动一元论">
<meta property="og:url" content="http://example.com/2026/01/14/%E9%98%BF%E9%82%A3%E5%85%8B%E8%A5%BF%E7%BE%8E%E5%B0%BC%E2%80%94%E2%80%94%E6%B0%94%E5%8A%A8%E4%B8%80%E5%85%83%E8%AE%BA/index.html">
<meta property="og:site_name" content="于伊甸外">
<meta property="og:description" content="气本原亚里士多德在《形而上学》中提到：  阿那克西美尼与第欧根尼认为气先于水，是一切事物的本原。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-14T12:37:25.000Z">
<meta property="article:modified_time" content="2026-01-14T12:51:26.520Z">
<meta property="article:author" content="ZJRRJZ3">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="于伊甸外" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">于伊甸外</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">要努力进窄门，因为宽门阔路引入沉沦——《路加福音》</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-阿那克西美尼——气动一元论" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/01/14/%E9%98%BF%E9%82%A3%E5%85%8B%E8%A5%BF%E7%BE%8E%E5%B0%BC%E2%80%94%E2%80%94%E6%B0%94%E5%8A%A8%E4%B8%80%E5%85%83%E8%AE%BA/" class="article-date">
  <time class="dt-published" datetime="2026-01-14T12:37:25.000Z" itemprop="datePublished">2026-01-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6/">西方哲学</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      阿那克西美尼——气动一元论
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="气本原"><a href="#气本原" class="headerlink" title="气本原"></a>气本原</h2><p>亚里士多德在《形而上学》中提到：</p>
<blockquote>
<p>阿那克西美尼与第欧根尼认为气先于水，是一切事物的本原。</p>
</blockquote>
<span id="more"></span>

<p>希波吕托在《驳众异端》也说明：</p>
<blockquote>
<p>另一个米利都人，阿那克西美尼认为本原是无限的气。一切生成的东西，已经是或者将要是的东西，还有神和神圣的东西，都是由它而存在的。气的形式是这样的：当它均匀分布时，它是看不见的，但是冷，热，湿和运动，却使它显露出来了。它总是在运动中。</p>
</blockquote>
<h2 id="稀散和凝聚"><a href="#稀散和凝聚" class="headerlink" title="稀散和凝聚"></a>稀散和凝聚</h2><p>辛普里丘在《物理学（注释）》中提到：</p>
<blockquote>
<p>它（气）通过稀散与凝聚成为不同的实体。当它稀薄的时候，便成为火；当它浓密的时候，便成为风，成为云，更浓密时，成为水，土与石头。他也主张运动是永恒的，变化由此产生。</p>
</blockquote>
<p>这种解释实则是将不同的万物都归结于气，火是稀薄的气，水，土是凝聚的气，从而将质的多样性还原为量的多样性，从某种意义上是毕达哥拉斯学派的先驱。阿那克西美尼认为相对的密度乃是事物的本质特征，任何质料都仅仅是如此密度的气而已。阿那克西美尼的思想包含着科学的真正本质原理（当然，这种观点有着潜在的问题，留待下文介绍）</p>
<h2 id="气：呼吸，灵魂，神"><a href="#气：呼吸，灵魂，神" class="headerlink" title="气：呼吸，灵魂，神"></a>气：呼吸，灵魂，神</h2><p>艾修斯认为气与呼吸乃是同义词：</p>
<blockquote>
<p>他（阿那克西美尼）说：“正如我们的灵魂（psyche）是气，它将我们结合起来，同样，呼吸（pneuma，普纽玛）和气也包围着整个宇宙。”这里，气和呼吸是同义语意义上使用的。</p>
</blockquote>
<p>古希腊人早已意识到，呼吸出来与进去的都是气，而人一旦停止了呼吸，他就要死亡。因此气就是生命，气也是灵魂。灵魂，psyche，我们在泰勒斯那里已经分析过了，它是指生命运动的能力。人活着的时候，灵魂存在，人死亡之后，灵魂也就消失。</p>
<p>但是呼吸（pneuma）在后期希腊哲学的斯多葛学派那里被解释为决定人的欲望，激情，理性的灵魂（借用柏拉图的划分法）带有宗教色彩。黑格尔在《哲学史讲演录（第一卷）》将其理解为“整个世界是一种精神和气结合在一起”，但问题是在阿那克西美尼那里，是否已经有这样的精神性的含义？</p>
<p>第欧根尼在残篇中写到：</p>
<blockquote>
<p>人和其他动物都是以吸进气而活着的，气对他们来说，既是灵魂又是心灵。如果他们没有（气），也就没有心灵。<br>气本身和心灵有许多不同的形式：有的热一点，有的冷一点，有的干一点，有的湿一点，有的运动的慢一点，有的运动的快一点……但是所有动物的灵魂都是一样的，就是气，它比在我们身外的气要热一点，比靠近太阳的气要冷的多。</p>
</blockquote>
<p>而第欧根尼约生活于阿那克西美尼后一百年，尚未将气-灵魂完全作精神的解释，而是进行了物质性的解释，因此我们可以推测阿那克西美尼语境下的气-灵魂依旧是物质性的。</p>
<p>阿那克西美尼将气作为本原，而且说气就是灵魂，也是早期希腊哲学物活论的表现。泰勒斯认为事物本身能够运动，阿那克西美尼认为气是本原，呼吸离不开气，生命离不开呼吸，因此气是灵魂，是生命，其物活论思想相较于泰勒斯更加先进。</p>
<p>阿那克西美尼还说气就是神，基督教神学家奥古斯丁说过：</p>
<blockquote>
<p>他（阿那克西美尼）将万物的原因归于无限的气，但并不否认有神，也不是闭口不谈神；他只是不相信气是由神创造的，而是认为神是由气产生出来的。</p>
</blockquote>
<h2 id="气围绕大地"><a href="#气围绕大地" class="headerlink" title="气围绕大地"></a>气围绕大地</h2><p>第一，阿那克西美尼认为大地是扁平的，浮在气上，亚里士多德在《论天》里谈到：</p>
<blockquote>
<p>阿那克西美尼，阿那克萨戈拉，德谟克利特认为大地是扁平的，这是它保持静止不动的原因。他们说，大地并不劈开气，而是像盖子一样遮在上面，气在它下面。扁平的物体看来都是这样的，由于它们具有抵抗力，即使是风也不能吹动它们。他们说，这种稳定性是由于表面扁平而产生的，大地对在它下面的气就是这样；气，因为在大地下面挤成一堆，就没有足够的地方来变换位置了。</p>
</blockquote>
<p>当然，亚里士多德认为大地如同一个盖子，遮在气上，这是与已知的哲学观念相悖的。基尔克认为这是亚里士多德自己作的错误解释，因为气也是无限的，它在上下左右包围着大地，正像叶子浮在空气中。</p>
<p>第二，关于日，月，星辰等天体，艾修斯在《哲学家意见集成》中记载到：</p>
<blockquote>
<p>阿那克西美尼认为太阳是有火的。<br>阿那克西美尼认为，太阳是像叶子一样扁平的。<br>阿那克西美尼说，天体的性质像火一样，其中也包含有一些具有土的性质的物体，它们都为同一运动所牵引。</p>
</blockquote>
<p>有一些古代记载，认为阿那克西美尼支持地心说，亚里士多德在《气象学》提到：</p>
<blockquote>
<p>许多古代的气象学家（阿那克西美尼）认为，有些迹象表明，大地的北部是比较高的，他们相信太阳并不是在大地的下面通过，而是绕着大地的北部旋转，因为那里高，挡住了太阳，就成了黑暗。</p>
</blockquote>
<p>艾修斯记载到：</p>
<blockquote>
<p>阿那克西美尼说，各个天体是被凝聚的，有抵抗力的气推动到轨道上运动的。</p>
</blockquote>
<p>第三是气象学，古希腊的气象学仅仅是现代气象学的萌芽，上自银河彗星，下至旋风，地震，无所不包。<br>艾修斯记载道：</p>
<blockquote>
<p>阿那克西美尼说，当气更加浓厚起来时，便产生云；再进一步凝聚时，便下雨了；雨在下降时冻结起来，就成了冰雹；水中结合了部分气时，就成了雪。<br>阿那克西美尼说，太阳光照在极浓厚的云上，就发生虹。云总是暗的，因为光照在它上面时，不能穿过它。</p>
</blockquote>
<p>亚里士多德在《气象学》记载了阿那克西美尼对于地震的解释：</p>
<blockquote>
<p>当大地湿透或干竭时，它就裂开来了，大块土地落下来就发生地震。所以地震总是发生在干旱或暴雨季节，在干旱时节，大地干燥而裂开，在大雨渗透大地时，也使它破裂了。</p>
</blockquote>
<h2 id="蕴含的问题与解决方案"><a href="#蕴含的问题与解决方案" class="headerlink" title="蕴含的问题与解决方案"></a>蕴含的问题与解决方案</h2><p>普卢塔克记载到：</p>
<blockquote>
<p>使物质凝聚集合的是冷，使它稀散松弛的是热。</p>
</blockquote>
<p>这也是大部分的西方哲学史教材，如赵林和邓晓芒合著的《西方哲学史》，所认可的属于阿那克西美尼的思想，从而可以认为“热”到一定程度使得气稀散为火，“冷”使气逐渐从风凝聚为石头，蕴含着“量变引起质变”的原理以及“化质为量”的科学原理。但这带来了两个问题：第一，气作为本原的支配性地位消失，反倒成了受“冷”和“热”支配的受动者；第二，假设“热”到a℃气才会稀散为火，“冷”到b℃气凝结为地，那么现实里火与地的共存怎么解释呢？</p>
<p>但就目前为止见过的哲学史课本没有对该问题做出解答，而“哲学的制毡术”（Philosophical Felting）很好阐释了“一”如何生成“多”以及多样性如何获得稳定的问题：</p>
<p>“哲学的制毡术”是阿那克西美尼来解释实体化过程的模型，它揭示事物的生成并不是简单的通过“冷与热”来冷却或压缩，而是多种力量参与的复杂工艺。这个过程类似于制作毡子，需要将羊毛（基础物质）置于水中，外力搅拌（风的作用）再经过晾晒与风干（光的蒸发）使其结合为一块紧密的毡子。这意味着要形成最紧密的“土”，恰恰需要最活跃的元素（火，风等）持续作用，将自身的规定性编织进去，同时在过程里耗散掉自身的纯粹动能。如大地需要火的灼烧，水的浸润，风的吹拂等共同作用，将原本的气交织在一起，使其失去原有的活力，固化为脚下的土地。因此地震可以解释为这个毡子的失衡，水太多则“泡开”，火太多则“干裂”。</p>
<p>这里有两种具有本体论差异的运动方向。实体化与去实体化，实体化是规定性不断叠加的过程，好比土＝火＋风＋水，更复杂的实体蕴含了更多简单形态的性质，而去实体化是规定性不断纯化的过程，回归到更主动的状态。</p>
<p>因此在阿那克西美尼那里，就有一条施动者-受动者的链条，更稀薄，更炽热的“气”形态（施动者）能主动作用于更稠密的形态（受动者）并揭示其新的形态，整个链条的最顶端是终极的施动者——火。</p>
<p>在前文指出，艾修斯记载阿那克西美尼认为光（火，古希腊此时火与光是不分的）照耀在浓厚的云上时，就出现了虹，这就是实体化的典型案例。当火这一施动者照耀在云上时，就揭示了其内在纹理，以彩虹这一更有序的形式显现出来。</p>
<p>普鲁塔克曾记载：</p>
<blockquote>
<p>他（阿那克西美尼）认为这条格言并不是不可理解的，即：从人的嘴里既可以吐出热，也可以吐出冷。如果呼吸时压紧嘴唇，吐出的气就是冷的；放松嘴唇张开呼出的气就是热的。</p>
</blockquote>
<p>这里可以作一种基于阿那克西美尼理论的阐释：即压紧嘴唇用力吹气时，是使气变凝聚紧密的过程，因此吹出来有着向“风”过渡的倾向，是凉气；而放松嘴唇时，气变得稀散，有着向“火”过渡的倾向，因此是热气。</p>
<h2 id="哲学思想的运动"><a href="#哲学思想的运动" class="headerlink" title="哲学思想的运动"></a>哲学思想的运动</h2><p>前面提到，气可以通过凝聚与稀散转化为其他元素，但这种规定性从何而来？是谁赋予气以这种规定性？这是阿那克西美尼不得不面对的问题。</p>
<p>在阿那克西曼德那里已经提到，本原arche概念的提出与古希腊重视法律，重视契约的文化背景密切相关，本原如同城邦中的执政官，安排自然界井然有序，处于秩序之中。但就像执政官也要服从法律，“王在法下”，本原也要服从更高的“法律”，这种自然界的法律如同城邦之法，凌驾于公民之上，影响公民政治生活，其也要凌驾于自然界之上，安排着自然界，本原就像执政官，是法律的代言人。因此哲学家转而去追求这种真正的“法律”，这是西方哲学最伟大的思想革命，这种“法律”凌驾于感性事物之上，毕达哥拉斯学派的“数”应运而生。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/01/14/%E9%98%BF%E9%82%A3%E5%85%8B%E8%A5%BF%E7%BE%8E%E5%B0%BC%E2%80%94%E2%80%94%E6%B0%94%E5%8A%A8%E4%B8%80%E5%85%83%E8%AE%BA/" data-id="cmkuybzm5000bhou66eyefoj5" data-title="阿那克西美尼——气动一元论" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/01/14/%E9%98%BF%E9%82%A3%E5%85%8B%E8%90%A8%E6%88%88%E6%8B%89%E2%80%94%E2%80%94%E7%A7%8D%E5%AD%90%E8%AE%BA%E4%B8%8E%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84%E7%9A%84%E6%96%B0%E9%98%90%E9%87%8A/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          阿那克萨戈拉（上）——种子论与内部结构的新阐释
        
      </div>
    </a>
  
  
    <a href="/2026/01/12/A-%E9%9D%9EB%E2%80%94%E2%80%94%E4%B8%80%E7%A7%8D%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6%E7%9A%84%E6%9E%84%E5%BB%BA%E6%96%B9%E6%B3%95%EF%BC%88%E4%B8%8B%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">意识形态杂谈——顺从主义</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6/">西方哲学</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/01/26/%E5%B7%B4%E9%97%A8%E5%B0%BC%E5%BE%B7%EF%BC%881%EF%BC%89%E2%80%94%E2%80%94%E6%88%91%E5%9B%BD%E5%93%B2%E5%AD%A6%E5%8F%B2%E6%95%99%E6%9D%90%E7%9A%84%E9%94%99%E8%AF%AF%E9%98%90%E9%87%8A%EF%BC%9A%E2%80%9C%E5%AD%98%E5%9C%A8%E8%80%85%E2%80%9D%E8%AE%BA/">巴门尼德（1）——我国哲学史教材的错误阐释：“存在者”论</a>
          </li>
        
          <li>
            <a href="/2026/01/15/%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E6%9D%82%E8%B0%88%E2%80%94%E2%80%94%E4%BC%A6%E7%90%86%E6%99%BA%E6%80%A7%E4%B8%BB%E4%B9%89/">苏格拉底杂谈——伦理智性主义</a>
          </li>
        
          <li>
            <a href="/2026/01/15/%E9%98%BF%E9%82%A3%E5%85%8B%E8%90%A8%E6%88%88%E6%8B%89%EF%BC%88%E4%B8%8B%EF%BC%89%E2%80%94%E2%80%94%E4%B8%89%E4%BD%8D%E4%B8%80%E4%BD%93%E7%9A%84nous/">阿那克萨戈拉（下）——三位一体的nous</a>
          </li>
        
          <li>
            <a href="/2026/01/14/%E9%98%BF%E9%82%A3%E5%85%8B%E8%90%A8%E6%88%88%E6%8B%89%E2%80%94%E2%80%94%E7%A7%8D%E5%AD%90%E8%AE%BA%E4%B8%8E%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84%E7%9A%84%E6%96%B0%E9%98%90%E9%87%8A/">阿那克萨戈拉（上）——种子论与内部结构的新阐释</a>
          </li>
        
          <li>
            <a href="/2026/01/14/%E9%98%BF%E9%82%A3%E5%85%8B%E8%A5%BF%E7%BE%8E%E5%B0%BC%E2%80%94%E2%80%94%E6%B0%94%E5%8A%A8%E4%B8%80%E5%85%83%E8%AE%BA/">阿那克西美尼——气动一元论</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 ZJRRJZ3<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>